name: Release

on:
  pull_request:
    branches:
      - main
#    types:
#      - closed

env:
  SESSION_NAME : "gh_action"
  AWS_REGION : "us-east-2"
  UTILS_VERSION: 0.2.1
  AWS_ACCOUNT_ID : "12345"

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  Deploy:
#    if: github.event.pull_request.merged == true && startsWith(github.head_ref, 'release/')
    runs-on: ubuntu-latest
    environment: Production
    permissions:
      id-token: write
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: SetVars
        run: |
          sed -i 's/${AWS::AccountId}/${{ env.AWS_ACCOUNT_ID }}/' infra/github/samconfig.toml
          sed -i 's/${AWS::AccountId}/${{ env.AWS_ACCOUNT_ID }}/' infra/aws/samconfig.toml

      - name: debug
        run: |
          cat infra/github/samconfig.toml
          cat infra/github/template.yml

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GitHubDeployBase
          role-session-name: ${{ env.SESSION_NAME }}
          aws-region: ${{ env.AWS_REGION }}

      - name: SAM Build GitHub
        run: cd infra/github && sam build

      - name: SAM Package GitHub
        run: cd infra/github && sam package

      - name: SAM Deploy GitHub
        run: cd infra/github && sam deploy

#      - name: AWS Credentials
#        uses: aws-actions/configure-aws-credentials@v4
#        with:
#          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GitHubDeployIcebergMetadata
#          role-session-name: ${{ env.SESSION_NAME }}
#          aws-region: ${{ env.AWS_REGION }}
#
#      - name: SAM Publish
#        run: cd infra/aws && sam build && sam package --output-template-file packaged.yaml && sam publish --template packaged.yaml
#
#      - name: Get Version
#        id: version
#        run: echo "current=$(xmlstarlet sel -t -m _:project -v _:version pom.xml)" >> $GITHUB_OUTPUT
#
#      - name: Create Release
#        uses: ncipollo/release-action@v1
#        with:
#          tag: ${{ steps.version.outputs.current }}
